{
  "compilerOptions": {
    /* === Output Settings === */
    "target": "ES2022",                        // Modern JS target (Node 18+)
    "module": "ESNext",                        // ESM-style imports (works with TSX)
    "moduleResolution": "Bundler",             // Simplifies module imports
    "outDir": "dist",                          // Compiled files output
    "rootDir": "src",                          // Source files directory

    /* === Type Checking & Interop === */
    "strict": true,                            // Enable all strict checks
    "esModuleInterop": true,                   // Allow default imports from CJS
    "resolveJsonModule": true,                 // Allow importing JSON
    "skipLibCheck": true,                      // Skip checking node_modules types
    "forceConsistentCasingInFileNames": true,  // Prevent case issues

    /* === Node Environment === */
    "types": ["node"],                         // Use Node.js global types
    "lib": ["ESNext"],                         // Include all modern JS features

    /* === Debugging & Dev Experience === */
    "sourceMap": true,                         // Allow debugging in editors
    "declaration": true,                       // Generate type declarations

    /* === Optional Type Safety Tweaks === */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
